{
  "name": "backend",
  "version": "1.0.0",
  "description": "Old Books Store Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Afzaal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "colors": "^1.4.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "otp-generator": "^4.0.1",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.2",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "validator": "^13.15.35",
    "winston": "^3.17.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
